ZestFrontend/Pages/AddPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZestFrontend.AddPostPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ZestFrontend.ViewModels"
    Title="AddPostPage"
    x:DataType="viewmodel:AddPostViewModel"
    BackgroundColor="GhostWhite">
    <Grid x:Name="MyGrid" Padding="0,64">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnIdiom Phone=0, Tablet=2*, Desktop=*}" />
            <ColumnDefinition Width="{OnIdiom Phone=*, Tablet=2*, Desktop=3*}" />
            <ColumnDefinition Width="{OnIdiom Phone=0, Tablet=2*, Desktop=*}" />
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Column="1">
            <StackLayout HorizontalOptions="FillAndExpand" Spacing="20">
                <Label Text="Title" />
                <Entry Text="{Binding Title}" />

                <Label Text="Content" />
                <Editor AutoSize="TextChanges" Text="{Binding Content}" />
                
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="20">
                    <StackLayout>
                        <Label Text="Images" />

                        <Button Command="{Binding SelectImageClickedCommand}" Text="Upload">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.0" Color="ForestGreen" />
                                    <GradientStop Offset="1.0" Color="LightBlue" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Video" />
                        <Button Command="{Binding SelectVideoClickedCommand}" Text="Upload">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.0" Color="ForestGreen" />
                                    <GradientStop Offset="1.0" Color="LightBlue" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackLayout>
                </StackLayout>

                <CollectionView
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    ItemsSource="{Binding Files}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid>
                                <HorizontalStackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        MinimumWidthRequest="100"
                                        Text="{Binding .}" />
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="You can upload either a video or up to 5 images" />
                <Button Command="{Binding CreatePostCommand}" Text="Create Post">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="ForestGreen" />
                            <GradientStop Offset="1.0" Color="LightBlue" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>