ZestFrontend/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZestFrontend.ChatPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZestFrontend.Parameters"
    xmlns:model="clr-namespace:ZestFrontend.DTOs"
    xmlns:valueConverters="clr-namespace:ZestFrontend.ValueConverters"
    xmlns:viewmodel="clr-namespace:ZestFrontend.ViewModels"
    Title="ChatPage"
    x:DataType="viewmodel:ChatViewModel"
    BackgroundColor="GhostWhite"
    Shell.TabBarIsVisible="{OnIdiom Phone=True,
                                    Desktop=False}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:UserMessageColorConverter x:Key="UserMessageColorConverter" />
            <valueConverters:BoolToLayoutOptionsConverter x:Key="BoolToLayoutOptionsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnIdiom Phone=0, Desktop=1*}" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Messages" />

            <CollectionView
                x:Name="Messages"
                Grid.Row="1"
                IsGrouped="True"
                ItemsSource="{Binding Messages}"
                ItemsUpdatingScrollMode="KeepScrollOffset">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="model:MessageGroup">
                        <Label HorizontalOptions="{OnIdiom Phone=Center, Desktop=Start}" Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" />
                    </DataTemplate>

                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MessageDTO">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="{OnIdiom Phone=*, Desktop=0}" />
                                <ColumnDefinition Width="{OnIdiom Phone=*, Desktop=0}" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Grid.Column="{Binding IsOwner, Converter={StaticResource BoolToLayoutOptionsConverter}}"
                                Grid.ColumnSpan="{OnIdiom Phone=3,
                                                          Desktop=1}"
                                Background="{Binding IsOwner, Converter={StaticResource UserMessageColorConverter}}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FriendsViewModel}}, Path=GoToChatPageCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid Padding="{OnIdiom Phone=0, Desktop=-7}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        MinimumWidthRequest="100"
                                        Text="{Binding SenderUsername}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        FontAttributes="None"
                                        MinimumWidthRequest="100"
                                        Text="{Binding Text}" />
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        HorizontalOptions="End"
                                        MinimumWidthRequest="10"
                                        Text="{Binding CreatedOn, StringFormat='{0:HH:mm}'}" />

                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnIdiom Phone=1, Desktop=1*}" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="{OnIdiom Phone=1, Desktop=1*}" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Column="1"
                HorizontalOptions="Fill"
                Orientation="Horizontal">
                <Editor
                    x:Name="CommentEntry"
                    AutoSize="TextChanges"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Write a comment" />
                <Button
                    BackgroundColor="CadetBlue"
                    Clicked="Button_Clicked"
                    Command="{Binding SendCommand}"
                    CommandParameter="{Binding Text, Source={x:Reference CommentEntry}}"
                    Text="Send" />
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>