ZestFrontend/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZestFrontend.ChatPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZestFrontend.Parameters"
    xmlns:model="clr-namespace:ZestFrontend.DTOs"
    xmlns:viewmodel="clr-namespace:ZestFrontend.ViewModels"
    Title="ChatPage"
    BackgroundColor="GhostWhite"
    x:DataType="viewmodel:ChatViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:UserMessageColorConverter x:Key="UserMessageColorConverter" />
            <local:BoolToLayoutOptionsConverter x:Key="BoolToLayoutOptionsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Messages" />

                <CollectionView ItemsSource="{Binding Messages}" MinimumHeightRequest="50">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:MessageDTO">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="{Binding IsOwner, Converter={StaticResource BoolToLayoutOptionsConverter}}" Background="{Binding IsOwner, Converter={StaticResource UserMessageColorConverter}}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FriendsViewModel}}, Path=GoToChatPageCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="10">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            MinimumWidthRequest="100"
                                            Text="{Binding SenderUsername}" />

                                        <Label
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            MinimumWidthRequest="100"
                                            Text="{Binding Text}" />

                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <Grid Grid.Row="1" VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Column="1"
                HorizontalOptions="Fill"
                Orientation="Horizontal">
                <Entry
                    x:Name="CommentEntry"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Write a comment" />
                <Button
                    BackgroundColor="CadetBlue"
                    Command="{Binding SendCommand}"
                    CommandParameter="{Binding Text, Source={x:Reference CommentEntry}}"
                    Text="Send" />
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>