ZestFrontend/Pages/CommunityDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZestFrontend.CommunityDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZestFrontend.Parameters"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:model="clr-namespace:ZestFrontend.DTOs"
    xmlns:viewmodel="clr-namespace:ZestFrontend.ViewModels"
    Title="CommunityDetailsPage"
    x:DataType="viewmodel:CommunityDetailsViewModel"
    BackgroundColor="GhostWhite">
    <ContentPage.Resources>
        <local:LikeButtonsColorConverter x:Key="LikeButtonColorConverter" />
        <local:DislikeButtonColorConverter x:Key="DislikeButtonColorConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RefreshCommand}" Text="Refresh" />
    </ContentPage.ToolbarItems>
    <Grid x:Name="MyGrid">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="{OnIdiom Phone=0, Tablet=2*, Desktop=*}" />
            <ColumnDefinition Width="{OnIdiom Phone=*, Tablet=2*, Desktop=3*}" />
            <ColumnDefinition Width="{OnIdiom Phone=0, Tablet=2*, Desktop=*}" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar
            Grid.Column="1"
            Margin="0,10,0,10"
            HorizontalOptions="Fill"
            Keyboard="Plain"
            MaximumWidthRequest="500" />
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center">

            <Button
                Command="{Binding ChangeFollowshipStatusCommand}"
                HorizontalOptions="Center"
                Text="{Binding ButtonText}"
                WidthRequest="90">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="ForestGreen" />
                        <GradientStop Offset="1.0" Color="LightBlue" />
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Button
                Command="{Binding AddPostCommand}"
                HorizontalOptions="Center"
                Text="Add"
                WidthRequest="90">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="ForestGreen" />
                        <GradientStop Offset="1.0" Color="LightBlue" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Command="{Binding GoToModeratorsDetailPageCommand}"
                Text="See moderators"
                TextColor="Grey" />

            <StackLayout Orientation="Horizontal">
                <ContentView
                    Padding="0,-1,-1,0"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Frame
                        Padding="0,0,0,0"
                        BackgroundColor="GhostWhite"
                        BorderColor="Transparent"
                        CornerRadius="0">
                        <Button
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Clicked="ImageButton_Clicked"
                            Command="{Binding FilterBtnCommand}"
                            Text="Filter"
                            TextColor="Black" />
                    </Frame>
                </ContentView>
                <ContentView
                    Padding="-1,-1,-1,0"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Frame
                        Padding="0,0,0,0"
                        BackgroundColor="GhostWhite"
                        BorderColor="Transparent"
                        CornerRadius="0">
                        <ImageButton
                            x:Name="SecondImageButton"
                            BackgroundColor="Transparent"
                            Clicked="ImageButton_Clicked"
                            Command="{Binding FilterBtnCommand}"
                            Source="{mi:FluentFilled ArrowUp20Filled,
                                                     IconAutoScaling=True,
                                                     IconSize=20}" />
                    </Frame>
                </ContentView>
            </StackLayout>
            <StackLayout IsVisible="{Binding AreFiltersVisible}">
                <ContentView
                    Padding="0,-1,-1,0"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Frame
                        Padding="0,0,0,0"
                        BackgroundColor="GhostWhite"
                        BorderColor="Transparent"
                        CornerRadius="0">
                        <Button
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Command="{Binding GetLatestPostsCommand}"
                            Text="Latest"
                            TextColor="Black" />
                    </Frame>
                </ContentView>
                <ContentView
                    Padding="0,-1,-1,0"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Frame
                        Padding="0,0,0,0"
                        BackgroundColor="GhostWhite"
                        BorderColor="Transparent"
                        CornerRadius="0">
                        <Button
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Command="{Binding GetTrendingPostsCommand}"
                            Text="Trending"
                            TextColor="Black" />
                    </Frame>
                </ContentView>

            </StackLayout>
        </VerticalStackLayout>
        <RefreshView
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <CollectionView
                ItemsSource="{Binding Posts}"
                ItemsUpdatingScrollMode="KeepScrollOffset"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding LoadMorePostsCommand}">
                <CollectionView.Header>
                    <StackLayout Orientation="Vertical">
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Text="{Binding Community.Name}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Text="{Binding Community.Description}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Text="{Binding Community.Creator}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="model:PostDTO">
                        <Grid>
                            <ContentView
                                Padding="-1,0,-1,-1"
                                BackgroundColor="LightGray"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Frame BorderColor="Transparent" CornerRadius="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CommunityDetailsViewModel}}, Path=GoToPostDetailPageCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>

                                    <Grid Padding="{OnIdiom Phone=0, Desktop=-10}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label FontAttributes="Bold" Text="{Binding Publisher}" />
                                        <Label
                                            Grid.Column="1"
                                            FontSize="12"
                                            HorizontalOptions="End"
                                            Text="{Binding PostedOn}"
                                            VerticalOptions="Start" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            FontAttributes="Bold"
                                            MinimumWidthRequest="100"
                                            Text="{Binding Title}" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            FontAttributes="Italic"
                                            MinimumWidthRequest="100"
                                            Text="{Binding Text}"
                                            VerticalOptions="End" />


                                        <StackLayout
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            HorizontalOptions="End"
                                            Orientation="Horizontal">
                                            <ImageButton
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CommunityDetailsViewModel}}, Path=LikePostCommand}"
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="Center"
                                                MaximumHeightRequest="{OnIdiom Phone=20,
                                                                               Desktop=20}"
                                                MaximumWidthRequest="{OnIdiom Phone=20,
                                                                              Desktop=20}"
                                                Source="{Binding Like, Converter={StaticResource LikeButtonColorConverter}}"
                                                VerticalOptions="Center" />
                                            <Label Text="{Binding Likes}" />
                                            <ImageButton
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CommunityDetailsViewModel}}, Path=DislikePostCommand}"
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="Center"
                                                MaximumHeightRequest="{OnIdiom Phone=20,
                                                                               Desktop=20}"
                                                MaximumWidthRequest="{OnIdiom Phone=20,
                                                                              Desktop=20}"
                                                Source="{Binding Like, Converter={StaticResource DislikeButtonColorConverter}}"
                                                VerticalOptions="Center" />
                                            <Label Text="{Binding Dislikes}" />
                                            <ImageButton
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CommunityDetailsViewModel}}, Path=GoToPostDetailPageCommand}"
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="Center"
                                                MaximumHeightRequest="{OnIdiom Phone=20,
                                                                               Desktop=20}"
                                                MaximumWidthRequest="{OnIdiom Phone=20,
                                                                              Desktop=20}"
                                                Source="{mi:FluentFilled ArrowReplyDown16Filled,
                                                                         IconAutoScaling=True,
                                                                         IconSize=20}"
                                                VerticalOptions="Center" />
                                            <ImageButton
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CommunityDetailsViewModel}}, Path=DeletePostCommand}"
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="Center"
                                                IsVisible="{Binding IsOwner}"
                                                MaximumHeightRequest="{OnIdiom Phone=20,
                                                                               Desktop=20}"
                                                MaximumWidthRequest="{OnIdiom Phone=20,
                                                                              Desktop=20}"
                                                Source="{mi:FluentFilled Broom20Filled,
                                                                         IconAutoScaling=True,
                                                                         IconSize=20}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </Grid>

                                </Frame>
                            </ContentView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


        </RefreshView>
    </Grid>


</ContentPage>