ZestFrontend/Pages/CommunitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZestFrontend.CommunitiesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:model="clr-namespace:ZestFrontend.DTOs"
    xmlns:viewmodel="clr-namespace:ZestFrontend.ViewModels"
    Title="CommunitiesPage"
    x:DataType="viewmodel:CommunitesViewModel"
    BackgroundColor="GhostWhite">
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnIdiom Phone=0, Tablet=2*, Desktop=*}" />
            <ColumnDefinition Width="{OnIdiom Phone=*, Tablet=2*, Desktop=3*}" />
            <ColumnDefinition Width="{OnIdiom Phone=0, Tablet=2*, Desktop=*}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <SearchBar
            Grid.Column="1"
            Margin="0,10,0,10"
            HorizontalOptions="Fill"
            Keyboard="Plain"
            MaximumWidthRequest="500" />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1">
                <StackLayout Orientation="Horizontal">
                    <ContentView
                        Padding="0,-1,-1,0"
                        BackgroundColor="LightGray"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Frame
                            Padding="0,0,0,0"
                            BackgroundColor="GhostWhite"
                            BorderColor="Transparent"
                            CornerRadius="0">
                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Clicked="ImageButton_Clicked"
                                Command="{Binding FilterBtnCommand}"
                                Text="Filter"
                                TextColor="Black" />
                        </Frame>
                    </ContentView>
                    <ContentView
                        Padding="-1,-1,-1,0"
                        BackgroundColor="LightGray"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Frame
                            Padding="0,0,0,0"
                            BackgroundColor="GhostWhite"
                            BorderColor="Transparent"
                            CornerRadius="0">
                            <ImageButton
                                x:Name="SecondImageButton"
                                BackgroundColor="Transparent"
                                Clicked="ImageButton_Clicked"
                                Command="{Binding FilterBtnCommand}"
                                Source="{mi:FluentFilled ArrowUp20Filled,
                                                         IconAutoScaling=True,
                                                         IconSize=20}" />
                        </Frame>
                    </ContentView>
                </StackLayout>

                <StackLayout IsVisible="{Binding AreFiltersVisible}">
                    <ContentView
                        Padding="0,-1,-1,0"
                        BackgroundColor="LightGray"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Frame
                            Padding="0,0,0,0"
                            BackgroundColor="GhostWhite"
                            BorderColor="Transparent"
                            CornerRadius="0">

                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Command="{Binding GetAllComsCommand}"
                                Text="All"
                                TextColor="Black" />
                        </Frame>
                    </ContentView>
                    <ContentView
                        Padding="0,-1,-1,0"
                        BackgroundColor="LightGray"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Frame
                            Padding="0,0,0,0"
                            BackgroundColor="GhostWhite"
                            BorderColor="Transparent"
                            CornerRadius="0">
                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Command="{Binding GetPopularComsCommand}"
                                Text="Popular"
                                TextColor="Black" />
                        </Frame>
                    </ContentView>

                </StackLayout>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <CollectionView ItemsSource="{Binding Communities}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CommunityDTO">
                        <Grid>
                            <ContentView
                                Padding="-1,0,-1,-1"
                                BackgroundColor="LightGray"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Frame BorderColor="Transparent" CornerRadius="0">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CommunitesViewModel}}, Path=GoToCommunityDetailPageCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="10">

                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            MinimumWidthRequest="100"
                                            Text="{Binding Name}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontAttributes="Italic"
                                            MinimumWidthRequest="100"
                                            Text="{Binding Description}"
                                            VerticalOptions="End" />


                                    </Grid>
                                </Frame>
                            </ContentView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
        <Frame
            Grid.Row="1"
            Grid.Column="1"
            Margin="16"
            Padding="10"
            BackgroundColor="LightBlue"
            CornerRadius="30"
            HeightRequest="60"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="60">
            <ImageButton
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Command="{Binding GoToAddCommunityPageCommand}"
                HorizontalOptions="Center"
                Source="{mi:FluentFilled Add24Filled,
                                         IconSize=20}"
                VerticalOptions="Center" />
        </Frame>
    </Grid>
</ContentPage>