ZestFrontend/Pages/CommunityModeratorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZestFrontend.Pages.CommunityModeratorsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ZestFrontend.DTOs"
    xmlns:viewmodel="clr-namespace:ZestFrontend.ViewModels"
    Title="CommunityModeratorsViewModel"
    x:DataType="viewmodel:CommunityModeratorsViewModel"
    BackgroundColor="GhostWhite">
    <Grid>
        <VerticalStackLayout>
            <Label
                HorizontalOptions="Center"
                Text="Moderators:"
                VerticalOptions="Center" />
            <CollectionView
                Grid.Row="3"
                Grid.Column="1"
                ItemsSource="{Binding Moderators}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:AccountDTO">

                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CommunityModeratorsViewModel}}, Path=GoToUserDetailPageCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>


                            <Label FontAttributes="Bold" Text="{Binding Username}" />



                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            <Label
                HorizontalOptions="Center"
                IsVisible="{Binding IsModerator}"
                Text="Candidates:" />
            <CollectionView
                Grid.Row="3"
                Grid.Column="1"
                IsVisible="{Binding IsModerator}"
                ItemsSource="{Binding Candidates}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:AccountDTO">

                        <Frame>


                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CommunityModeratorsViewModel}}, Path=GoToUserDetailPageCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout>
                                <Label FontAttributes="Bold" Text="{Binding Username}" />
                                <Button
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CommunityModeratorsViewModel}}, Path=ApproveCandidateCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Approve" />
                                <Button
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CommunityModeratorsViewModel}}, Path=DisapproveCandidateCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Disapprove" />
                            </HorizontalStackLayout>

                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>
        <Frame
            Margin="16"
            Padding="0"
            BackgroundColor="LightBlue"
            CornerRadius="20"
            HeightRequest="60"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="60">
            <Button
                BackgroundColor="Transparent"
                Command="{Binding AddMeCommand}"
                HorizontalOptions="Start"
                Text="{Binding ButtonText}"
                VerticalOptions="Start" />
        </Frame>
    </Grid>
</ContentPage>