ZestFrontend/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZestFrontend.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ZestFrontend.ViewModels"
    x:DataType="viewmodel:MainViewModel"
    BackgroundColor="GhostWhite"
    Shell.TabBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="400"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="zestlogo.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Zest" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2"
                Text="Your path to science" />
            <Label
                HorizontalOptions="Center"
                IsVisible="{Binding IsSearching}"
                Text="Trying to log you in" />
            <Label
                HorizontalOptions="Center"
                IsVisible="{Binding IsNotSearching}"
                Text="Plase, log in" />
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

                <Button
                    x:Name="CounterBtn"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="Center"
                    IsEnabled="{Binding IsNotSearching}"
                    Text="Log in/Sign up">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="ForestGreen" />
                            <GradientStop Offset="1.0" Color="LightBlue" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <ActivityIndicator IsRunning="{Binding IsSearching}" IsVisible="{Binding IsSearching}" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
