ZestFrontend/Pages/PostDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZestFrontend.PostDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZestFrontend.Parameters"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:model="clr-namespace:ZestFrontend.DTOs"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:ZestFrontend.ViewModels"
    Title="PostDetailsPage"
    x:DataType="viewmodel:PostDetailsViewModel"
    BackgroundColor="GhostWhite">


    <ContentPage.Resources>

        <ResourceDictionary>
            <DataTemplate x:Key="CommentTemplate" x:DataType="model:CommentDTO">
                <Frame
                    BorderColor="LightGreen"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand">

                    <Grid Padding="-10" RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>



                            <Label FontAttributes="Bold" Text="{Binding Publisher}" />
                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                LineBreakMode="WordWrap"
                                Text="{Binding Text}" />
                            <Label
                                Grid.Column="1"
                                FontSize="12"
                                HorizontalOptions="End"
                                Text="{Binding PostedOn}"
                                VerticalOptions="Start" />

                            <StackLayout
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalOptions="EndAndExpand"
                                IsClippedToBounds="False"
                                Orientation="Horizontal"
                                Spacing="1"
                                VerticalOptions="EndAndExpand">

                                <ImageButton
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostDetailsViewModel}}, Path=LikeCommentCommand}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="Center"
                                    MaximumHeightRequest="10"
                                    MaximumWidthRequest="10"
                                    Source="{mi:FluentFilled ArrowUp20Filled,
                                                             IconAutoScaling=True,
                                                             IconSize=20}"
                                    VerticalOptions="End" />
                                <Label Text="{Binding Likes}" VerticalOptions="Start" />
                                <ImageButton
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostDetailsViewModel}}, Path=DislikeCommentCommand}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="End"
                                    Source="{mi:FluentFilled Icon=ArrowDown20Filled,
                                                             IconAutoScaling=True,
                                                             IconSize=20}"
                                    VerticalOptions="Center" />
                                <Label Text="{Binding Dislikes}" VerticalOptions="Start" />
                                <ImageButton
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostDetailsViewModel}}, Path=ReplyCommentCommand}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="End"
                                    Source="{mi:FluentFilled ArrowReplyDown16Filled,
                                                             IconAutoScaling=True,
                                                             IconSize=20}"
                                    VerticalOptions="Center" />
                                <ImageButton
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostDetailsViewModel}}, Path=DeleteCommentCommand}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsOwner}"
                                    Source="{mi:FluentFilled Broom20Filled,
                                                             IconAutoScaling=True,
                                                             IconSize=20}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>

                        <StackLayout
                            x:Name="SomeName"
                            Grid.Row="1"
                            Margin="0,0,0,1"
                            HorizontalOptions="Start"
                            IsVisible="{Binding IsReplyVisible}"
                            MinimumHeightRequest="30"
                            Orientation="Horizontal"
                            Spacing="5">
                            <Entry
                                x:Name="ReplyEntry"
                                HorizontalOptions="StartAndExpand"
                                Placeholder="Write a reply"
                                VerticalOptions="StartAndExpand" />
                            <Label
                                x:Name="Id"
                                IsVisible="false"
                                Text="{Binding Id}" />
                            <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostDetailsViewModel}}, Path=ReplyCommand}" Source="{mi:FluentFilled Send20Filled}">
                                <ImageButton.CommandParameter>
                                    <local:ReplyCommandParameter Comment="{Binding Source={x:Reference Id}, Path=Text}" ReplyText="{Binding Source={x:Reference ReplyEntry}, Path=Text}" />
                                </ImageButton.CommandParameter>
                            </ImageButton>
                        </StackLayout>


                        <CollectionView
                            Grid.Row="2"
                            Margin="0,0,0,0"
                            HorizontalOptions="FillAndExpand"
                            ItemTemplate="{StaticResource CommentTemplate}"
                            ItemsSource="{Binding Replies}" />
                    </Grid>

                </Frame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RefreshView Command="{Binding RefreshCommand}">
                <ScrollView Orientation="Vertical">
                    <StackLayout
                        Orientation="Vertical"
                        Spacing="10"
                        VerticalOptions="StartAndExpand">
                        <Frame BorderColor="LightSkyBlue">

                            <Grid Padding="-10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    MinimumWidthRequest="100"
                                    Text="{Binding Post.Title}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontAttributes="None"
                                    MinimumWidthRequest="100"
                                    Text="{Binding Post.Text}"
                                    VerticalOptions="Start" />
                                <StackLayout
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    HorizontalOptions="End">
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Button
                                            Command="{Binding LikePostCommand}"
                                            Text="L"
                                            WidthRequest="{Binding Source={x:Reference DislikeButton}, Path=Width}">
                                            <Button.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Offset="0.0" Color="ForestGreen" />
                                                    <GradientStop Offset="1.0" Color="LightBlue" />
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                        <Label Text="{Binding Post.Likes}" VerticalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Button
                                            x:Name="DislikeButton"
                                            Command="{Binding DislikePostCommand}"
                                            Text="DL">
                                            <Button.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Offset="0.0" Color="ForestGreen" />
                                                    <GradientStop Offset="1.0" Color="LightBlue" />
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                        <Label Text="{Binding Post.Dislikes}" VerticalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="Start">
                                        <Button
                                            Command="{Binding DeletePostCommand}"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding Post.IsOwner}"
                                            Text="X"
                                            VerticalOptions="Start"
                                            WidthRequest="{Binding Source={x:Reference DislikeButton}, Path=Width}">
                                            <Button.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Offset="0.0" Color="ForestGreen" />
                                                    <GradientStop Offset="1.0" Color="LightBlue" />
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                    </StackLayout>
                                </StackLayout>
                                <CarouselView
                                    x:Name="Carousel"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    CurrentItem="{Binding Source={x:Reference Image}}"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding IsCarouselVisible}"
                                    ItemsSource="{Binding Resources}"
                                    Loop="False"
                                    VerticalOptions="StartAndExpand">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate x:DataType="model:PostResourcesDTO">
                                            <StackLayout>
                                                <Frame>
                                                    <Image
                                                        x:Name="Image"
                                                        Aspect="AspectFill"
                                                        HeightRequest="300"
                                                        HorizontalOptions="Center"
                                                        MaximumHeightRequest="300"
                                                        MaximumWidthRequest="300"
                                                        Source="{Binding Source}"
                                                        VerticalOptions="Center"
                                                        WidthRequest="300" />
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <toolkit:MediaElement
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding IsMediaPlayerVisible}"
                                    MaximumHeightRequest="300"
                                    MaximumWidthRequest="300"
                                    ShouldShowPlaybackControls="True"
                                    Source="{Binding Source}" />
                            </Grid>

                        </Frame>

                        <Label
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="Comments" />

                        <CollectionView
                            Margin="0,0,0,0"
                            Background="Beige"
                            ItemSizingStrategy="MeasureAllItems"
                            ItemTemplate="{StaticResource CommentTemplate}"
                            ItemsSource="{Binding Comments}" />
                    </StackLayout>
                </ScrollView>
            </RefreshView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Entry
                        x:Name="CommentEntry"
                        HorizontalOptions="FillAndExpand"
                        MinimumWidthRequest="100"
                        Placeholder="Write a comment"
                        VerticalOptions="CenterAndExpand" />
                    <Button
                        Command="{Binding SendCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference CommentEntry}}"
                        HorizontalOptions="End"
                        Text="Send">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Offset="0.0" Color="ForestGreen" />
                                <GradientStop Offset="1.0" Color="LightBlue" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
