ZestFrontend/Pages/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZestFrontend.PostsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:model="clr-namespace:ZestFrontend.DTOs"
    xmlns:viewmodel="clr-namespace:ZestFrontend.ViewModels"
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
    Title="PostsPage"
    x:DataType="viewmodel:PostsViewModel"
    BackgroundColor="GhostWhite"
    Shell.ForegroundColor="Orange"
    Shell.TabBarBackgroundColor="Orange">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RefreshCommand}" Text="Refresh" />
    </ContentPage.ToolbarItems>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <SearchBar
            Grid.Column="1"
            Margin="0,10,0,10"
            HorizontalOptions="Fill"
            Keyboard="Plain"
            MaximumWidthRequest="500"
            SearchCommand="{Binding SearchPostsCommand}"
            Text="{Binding Search}" />


        <RefreshView
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            windows:RefreshView.RefreshPullDirection="TopToBottom"
            Command="{Binding RefreshCommand}"
            HorizontalOptions="CenterAndExpand"
            IsRefreshing="{Binding IsRefreshing}"
            IsVisible="true"
            MinimumHeightRequest="50">
            <CollectionView ItemsSource="{Binding Posts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PostDTO">
                        <Grid>

                            <Frame BorderColor="LightGreen">


                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostsViewModel}}, Path=GoToPostDetailPageCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid Padding="-10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label FontAttributes="Italic" Text="{Binding Publisher}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            FontAttributes="Bold"
                                            MinimumWidthRequest="100"
                                            Text="{Binding Title}" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            FontAttributes="None"
                                            MinimumWidthRequest="100"
                                            Text="{Binding Text}"
                                            VerticalOptions="End" />
                                        <Label
                                            Grid.Column="1"
                                            FontSize="12"
                                            HorizontalOptions="End"
                                            Text="{Binding PostedOn}"
                                            VerticalOptions="Start" />
                                        <StackLayout
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0,10,0,0"
                                            HorizontalOptions="StartAndExpand"
                                            IsClippedToBounds="False"
                                            Orientation="Horizontal"
                                            Spacing="1"
                                            VerticalOptions="EndAndExpand">

                                            <ImageButton
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostsViewModel}}, Path=LikePostCommand}"
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="Center"
                                                MaximumHeightRequest="10"
                                                MaximumWidthRequest="10"
                                                Source="{mi:FluentFilled ArrowUp20Filled,
                                                                         IconAutoScaling=True,
                                                                         IconSize=20}"
                                                VerticalOptions="End" />
                                            <Label Text="{Binding Likes}" VerticalOptions="Start" />
                                            <ImageButton
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostsViewModel}}, Path=DislikePostCommand}"
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="End"
                                                Source="{mi:FluentFilled Icon=ArrowDown20Filled,
                                                                         IconAutoScaling=True,
                                                                         IconSize=20}"
                                                VerticalOptions="Center" />
                                            <Label Text="{Binding Dislikes}" VerticalOptions="Start" />
                                            <ImageButton
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostsViewModel}}, Path=GoToPostDetailPageCommand}"
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="End"
                                                Source="{mi:FluentFilled ArrowReplyDown16Filled,
                                                                         IconAutoScaling=True,
                                                                         IconSize=20}"
                                                VerticalOptions="Center" />


                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
    </Grid>


</ContentPage>