ZestFrontend/Pages/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZestFrontend.PostsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZestFrontend.Parameters"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:model="clr-namespace:ZestFrontend.DTOs"
    xmlns:nav="clr-namespace:ZestFrontend.Views"
    xmlns:viewmodel="clr-namespace:ZestFrontend.ViewModels"
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
    Title="PostsPage"
    x:DataType="viewmodel:PostsViewModel"
    BackgroundColor="GhostWhite"
    Shell.ForegroundColor="Orange"
    Shell.TabBarIsVisible="{OnIdiom Phone=True,
                                    Desktop=True}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RefreshCommand}" Text="Refresh" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:UserMessageColorConverter x:Key="UserMessageColorConverter" />
            <local:BoolToLayoutOptionsConverter x:Key="BoolToLayoutOptionsConverter" />
            <local:LikeButtonsColorConverter x:Key="LikeButtonColorConverter" />
            <local:DislikeButtonColorConverter x:Key="DislikeButtonColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnIdiom Phone=0, Tablet=2*, Desktop=*}" />
            <ColumnDefinition Width="{OnIdiom Phone=*, Tablet=2*, Desktop=3*}" />
            <ColumnDefinition Width="{OnIdiom Phone=0, Tablet=2*, Desktop=*}" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row" Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1">
                <StackLayout>
                    <StackLayout IsVisible="{OnIdiom Phone=false, Desktop=true}" Orientation="Horizontal">
                        <ContentView
                            Padding="0,-1,-1,0"
                            BackgroundColor="LightGray"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Border
                                Padding="0,0,0,0"
                                BackgroundColor="GhostWhite"
                                Stroke="Transparent">
                                <Button
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    Clicked="ImageButton_Clicked"
                                    Command="{Binding FilterBtnAsyncCommand}"
                                    Text="Filter"
                                    TextColor="Black" />
                            </Border>
                        </ContentView>
                        <ContentView
                            Padding="-1,-1,-1,0"
                            BackgroundColor="LightGray"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Border
                                Padding="0,0,0,0"
                                BackgroundColor="GhostWhite"
                                Stroke="Transparent">
                                <ImageButton
                                    x:Name="SecondImageButton"
                                    BackgroundColor="Transparent"
                                    Clicked="ImageButton_Clicked"
                                    Command="{Binding FilterBtnAsyncCommand}"
                                    Source="{mi:FluentFilled ArrowUp20Filled,
                                                             IconAutoScaling=True,
                                                             IconSize=20}" />
                            </Border>
                        </ContentView>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding AreFiltersVisible}">
                        <ContentView
                            Padding="0,-1,-1,0"
                            BackgroundColor="LightGray"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Border
                                Padding="0,0,0,0"
                                BackgroundColor="GhostWhite"
                                Stroke="Transparent">
                                <Button
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    Command="{Binding GetLatestPostsCommand}"
                                    Text="Latest"
                                    TextColor="Black" />
                            </Border>
                        </ContentView>
                        <ContentView
                            Padding="0,-1,-1,0"
                            BackgroundColor="LightGray"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Border
                                Padding="0,0,0,0"
                                BackgroundColor="GhostWhite"
                                Stroke="Transparent">
                                <Button
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    Command="{Binding GetTrendingPostsCommand}"
                                    Text="Trending"
                                    TextColor="Black" />
                            </Border>
                        </ContentView>
                        <ContentView
                            Padding="0,-1,-1,0"
                            BackgroundColor="LightGray"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Border
                                Padding="0,0,0,0"
                                BackgroundColor="GhostWhite"
                                Stroke="Transparent">
                                <Button
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    Command="{Binding GetFollowedPostsCommand}"
                                    Text="Followed"
                                    TextColor="Black" />
                            </Border>
                        </ContentView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
        <SearchBar
            x:Name="searchBar"
            Grid.Column="1"
            Margin="0,10,0,10"
            HorizontalOptions="Fill"
            Keyboard="Plain"
            MaximumWidthRequest="500"
            Placeholder="Search"
            SearchCommand="{Binding SearchPostsCommand}"
            Text="{Binding SearchText, Mode=TwoWay}" />

        <RefreshView
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            windows:RefreshView.RefreshPullDirection="TopToBottom"
            Command="{Binding RefreshCommand}"
            HorizontalOptions="CenterAndExpand"
            IsRefreshing="{Binding IsRefreshing}"
            IsVisible="true"
            MinimumHeightRequest="50">

            <CollectionView
                ItemsSource="{Binding Posts}"
                ItemsUpdatingScrollMode="KeepScrollOffset"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding LoadMorePostsCommand}">
                <CollectionView.Header>
                    <StackLayout IsVisible="{OnIdiom Phone=True, Desktop=False}" Orientation="Horizontal">
                        <Button
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Command="{Binding GetLatestPostsCommand}"
                            Text="Latest"
                            TextColor="Black" />
                        <Button
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Command="{Binding GetTrendingPostsCommand}"
                            Text="Trending"
                            TextColor="Black" />
                        <Button
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Command="{Binding GetFollowedPostsCommand}"
                            Text="Followed"
                            TextColor="Black" />
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PostDTO">
                        <Grid>
                            <ContentView
                                Padding="-1,1,-1,-1"
                                BackgroundColor="LightGray"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">

                                <Border
                                    BackgroundColor="White"
                                    InputTransparent="False"
                                    Stroke="Transparent"
                                    StrokeThickness="0">

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostsViewModel}}, Path=GoToPostDetailPageCommand}" CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Grid Padding="{OnIdiom Phone=2, Desktop=2}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label FontAttributes="Italic" Text="{Binding CommunityName}" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                FontAttributes="Bold"
                                                MinimumWidthRequest="100"
                                                Text="{Binding Title}" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                FontAttributes="None"
                                                MinimumWidthRequest="100"
                                                Text="{Binding Text}"
                                                VerticalOptions="End" />
                                            <Label
                                                Grid.Column="1"
                                                FontSize="12"
                                                HorizontalOptions="End"
                                                Text="{Binding PostedOn}"
                                                VerticalOptions="Start" />
                                            <StackLayout
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="0,10,0,0"
                                                HorizontalOptions="StartAndExpand"
                                                IsClippedToBounds="False"
                                                Orientation="Horizontal"
                                                Spacing="{OnIdiom Phone=5,
                                                                  Desktop=1}"
                                                VerticalOptions="EndAndExpand">

                                                <ImageButton
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostsViewModel}}, Path=LikePostCommand}"
                                                    CommandParameter="{Binding .}"
                                                    HorizontalOptions="End"
                                                    MaximumHeightRequest="{OnIdiom Phone=25,
                                                                                   Desktop=15}"
                                                    MaximumWidthRequest="{OnIdiom Phone=25,
                                                                                  Desktop=15}"
                                                    Source="{Binding Like, Converter={StaticResource LikeButtonColorConverter}}"
                                                    VerticalOptions="Center" />
                                                <Label Text="{Binding Likes}" VerticalOptions="Start" />

                                                <ImageButton
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostsViewModel}}, Path=DislikePostCommand}"
                                                    CommandParameter="{Binding .}"
                                                    HorizontalOptions="End"
                                                    MaximumHeightRequest="{OnIdiom Phone=25,
                                                                                   Desktop=15}"
                                                    MaximumWidthRequest="{OnIdiom Phone=25,
                                                                                  Desktop=15}"
                                                    Source="{Binding Like, Converter={StaticResource DislikeButtonColorConverter}}"
                                                    VerticalOptions="Center" />

                                                <Label Text="{Binding Dislikes}" VerticalOptions="Start" />

                                                <ImageButton
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostsViewModel}}, Path=GoToPostDetailPageCommand}"
                                                    CommandParameter="{Binding .}"
                                                    HorizontalOptions="End"
                                                    MaximumHeightRequest="{OnIdiom Phone=25,
                                                                                   Desktop=15}"
                                                    MaximumWidthRequest="{OnIdiom Phone=25,
                                                                                  Desktop=15}"
                                                    Source="{mi:FluentFilled ArrowReplyDown16Filled,
                                                                             IconAutoScaling=True,
                                                                             IconSize=20}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </ContentView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>