ZestFrontend/Pages/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZestFrontend.UserDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ZestFrontend.DTOs"
    xmlns:viewmodel="clr-namespace:ZestFrontend.ViewModels"
    Title="UserDetailsPage"
    x:DataType="viewmodel:UserDetailsViewModel"
    BackgroundColor="GhostWhite">
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnIdiom Phone=0, Tablet=2*, Desktop=*}" />
            <ColumnDefinition Width="{OnIdiom Phone=*, Tablet=2*, Desktop=3*}" />
            <ColumnDefinition Width="{OnIdiom Phone=0, Tablet=2*, Desktop=*}" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                HorizontalOptions="Center"
                Text="{Binding User.Username}"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                HorizontalOptions="Center"
                Text="{Binding User.CreatedOn1}"
                VerticalOptions="Center" />

            <VerticalStackLayout HorizontalOptions="End">
                <Button
                    Grid.Column="1"
                    Command="{Binding ChangeFollowshipStatusCommand}"
                    HorizontalOptions="End"
                    Text="{Binding ButtonText}" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>