ZestFrontend/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZestFrontend.ChatPage"
             xmlns:viewmodel="clr-namespace:ZestFrontend.ViewModels" 
             x:DataType="viewmodel:ChatViewModel"
             xmlns:model="clr-namespace:ZestFrontend.DTOs"
             Title="ChatPage">
    <ScrollView Orientation="Vertical">
        <StackLayout>
        <Label Text="Messages" FontSize="Large" HorizontalOptions="Center" />
       
        <CollectionView ItemsSource="{Binding Messages}" MinimumHeightRequest="50">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:MessageDTO">
                    <Grid>
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FriendsViewModel}}, Path=GoToChatPageCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
        Text="{Binding SenderUsername}"
        FontAttributes="Bold" 
                MinimumWidthRequest="100"/>

                                <Label Grid.Column="1"
Text="{Binding Text}"
FontAttributes="Bold" 
        MinimumWidthRequest="100"/>

                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="CommentEntry" Placeholder="Write a comment" />
            <Button Text="Send" Command="{Binding SendCommand}" CommandParameter="{Binding Text, Source={x:Reference CommentEntry}}" />
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>