ZestFrontend/PostDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZestFrontend.PostDetailsPage"
             xmlns:viewmodel="clr-namespace:ZestFrontend.ViewModels"
             xmlns:model="clr-namespace:ZestFrontend.DTOs"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:PostDetailsViewModel"
             Title="PostDetailsPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        
        <ResourceDictionary>
            <DataTemplate x:DataType="model:CommentDTO" x:Key="CommentTemplate">
                <Frame HorizontalOptions="FillAndExpand">

                    <Grid Padding="0" RowSpacing="8" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal"  Grid.Row="0" >
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label Text="{Binding Publisher}" FontAttributes="Bold" />
                                <Label Text="{Binding Text}" />
                                <Label Text="{Binding PostedOn}" />
                            </StackLayout >
                            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="EndAndExpand">
                                <ImageButton Source="like.png" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="5" HeightRequest="5" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostDetailsViewModel}}, Path=LikeCommentCommand}" CommandParameter="{Binding .}">
                                </ImageButton>
                                <Label Text="{Binding Likes}"/>
                                <ImageButton Source="dislike.png" HorizontalOptions="End" VerticalOptions="Center" MaximumWidthRequest="10" MaximumHeightRequest="10" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostDetailsViewModel}}, Path=DislikeCommentCommand}" CommandParameter="{Binding .}">
                                </ImageButton>
                                <Label Text="{Binding Dislikes}"/>
                                <ImageButton Source="reply.png" HorizontalOptions="End" VerticalOptions="Center" MaximumWidthRequest="10" MaximumHeightRequest="10" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostDetailsViewModel}}, Path=ReplyCommentCommand}" CommandParameter="{Binding .}">
                                </ImageButton>
                                <ImageButton Source="delete.png" HorizontalOptions="End" VerticalOptions="Center"  MaximumWidthRequest="10" MaximumHeightRequest="10" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostDetailsViewModel}}, Path=DeleteCommentCommand}" CommandParameter="{Binding .}">
                                </ImageButton>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Spacing="5" MinimumHeightRequest="30" Orientation="Horizontal" Margin="0,0,0,1" IsVisible="{Binding IsReplyVisible}" Grid.Row="1" HorizontalOptions="Start">
                            <Entry x:Name="ReplyEntry" Placeholder="Write a reply" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                            <Button MinimumHeightRequest="10" MaximumHeightRequest="50" Text="Send" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostDetailsViewModel}}, Path=SendReplyCommand}" CommandParameter="{Binding Text, Source={x:Reference ReplyEntry}}" >

                            </Button>
                        </StackLayout>


                        <CollectionView  Grid.Row="2" ItemsSource="{Binding Replies}" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" ItemTemplate="{StaticResource CommentTemplate}"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RefreshView Command="{Binding RefreshCommand}" >
            <ScrollView Orientation="Vertical">
                <StackLayout Spacing="20" Orientation="Vertical" VerticalOptions="StartAndExpand">
                    <Frame>
                        <Grid Padding="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
          Text="{Binding Post.Title}"
          FontAttributes="Bold"
          MinimumWidthRequest="100"/>
                            <Label Grid.Row="1"
          Grid.Column="0"
          Text="{Binding Post.Text}"
          FontAttributes="Italic"
          VerticalOptions="Start"
          MinimumWidthRequest="100"/>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="EndAndExpand">
                                <Button HorizontalOptions="EndAndExpand" Text="L" Grid.Column="1" Command="{Binding LikePostCommand}"/>
                                <Label HorizontalOptions="EndAndExpand" Text="{Binding Post.Likes}" Grid.Column="2" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalOptions="EndAndExpand">
                                <Button HorizontalOptions="EndAndExpand" Text="DL" Grid.Column="1" Grid.Row="1" Command="{Binding DislikePostCommand}" />
                                <Label HorizontalOptions="EndAndExpand"  Text="{Binding Post.Dislikes}" Grid.Column="2" Grid.Row="1" />
                                </StackLayout>
                                <Button Grid.Column="1" Grid.Row="2" HorizontalOptions="End" VerticalOptions="Start" Text="X" IsVisible="{Binding Post.IsOwner}" Command="{Binding DeletePostCommand}"/>
                                <CarouselView Grid.Row="2"  ItemsSource="{Binding Resources}" HorizontalOptions="Center" Grid.ColumnSpan="2" Loop="False" IsVisible="{Binding IsCarouselVisible}" Position="0">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="model:PostResourcesDTO">
                                        <StackLayout>
                                            <Frame>
                                               <Image Source="{Binding Source}" MaximumHeightRequest="300" MaximumWidthRequest="300" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" />
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <toolkit:MediaElement Grid.ColumnSpan="2" HorizontalOptions="Center" Grid.Row="2" Source="{Binding Source}" ShouldShowPlaybackControls="True" IsVisible="{Binding IsMediaPlayerVisible}" MaximumHeightRequest="300" MaximumWidthRequest="300"/>
                        </Grid>

                    </Frame>

                    <Label Text="Comments" FontSize="Large" HorizontalOptions="Center" />

                    <CollectionView ItemSizingStrategy="MeasureAllItems"
                                    ItemsSource="{Binding Comments}"
                                    MinimumHeightRequest="50"
                                    ItemTemplate="{StaticResource CommentTemplate}"
                                    Margin="0, 0, 0, 0"
                                    Background="Beige">
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            </RefreshView>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Spacing="10" HorizontalOptions="CenterAndExpand">
                <Entry x:Name="CommentEntry" Placeholder="Write a comment" MinimumWidthRequest="100" HorizontalOptions="StartAndExpand"/>
                <Button Text="Send" Command="{Binding SendCommand}" CommandParameter="{Binding Text, Source={x:Reference CommentEntry}}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>
