ZestFrontend/PostDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZestFrontend.PostDetailsPage"
             xmlns:viewmodel="clr-namespace:ZestFrontend.ViewModels"
             xmlns:sys="http://schemas.microsoft.com/dotnet/2021/maui"
             x:DataType="viewmodel:PostDetailsViewModel"
             xmlns:model="clr-namespace:ZestFrontend.DTOs"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="PostDetailsPage">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
           
            <DataTemplate x:DataType="model:CommentDTO" x:Key="CommentTemplate" >
                <Frame>
                   
                    <Grid Padding="10" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" Spacing="5" Grid.Row="0">
                            <Label Text="{Binding Publisher}" FontAttributes="Bold" />
                            <Label Text="{Binding Text}" />
                            <Label Text="{Binding PostedOn}" />
                            <ImageButton Source="like.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="5" HeightRequest="5" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostDetailsViewModel}}, Path=LikeCommentCommand}" CommandParameter="{Binding .}">
                            </ImageButton>
                            <Label Text="{Binding Likes}"/>
                            <ImageButton Source="dislike.png" HorizontalOptions="Center" VerticalOptions="Center" MaximumWidthRequest="10" MaximumHeightRequest="10" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostDetailsViewModel}}, Path=DislikeCommentCommand}" CommandParameter="{Binding .}">
                            </ImageButton>
                            <Label Text="{Binding Dislikes}"/>
                            <ImageButton Source="reply.png" HorizontalOptions="Center" VerticalOptions="Center" MaximumWidthRequest="10" MaximumHeightRequest="10" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostDetailsViewModel}}, Path=ReplyCommentCommand}" CommandParameter="{Binding .}">
                            </ImageButton>
                            <ImageButton Source="delete.png" HorizontalOptions="Center" VerticalOptions="Center" MaximumWidthRequest="10" MaximumHeightRequest="10" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostDetailsViewModel}}, Path=DeleteCommentCommand}" CommandParameter="{Binding .}">
                            </ImageButton>
                        </StackLayout>
                        <StackLayout Margin="0,0,0,10" Orientation="Horizontal" IsVisible="{Binding IsReplyVisible}" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Start" Spacing="3">
                            <Entry x:Name="ReplyEntry" Placeholder="Write a reply" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                            <Button Text="Send" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostDetailsViewModel}}, Path=SendReplyCommand}" CommandParameter="{Binding Text, Source={x:Reference ReplyEntry}}" >
                               
                            </Button>
                        </StackLayout>
                       
                            <!-- This is the nested CollectionView for the replies -->
                        <CollectionView Grid.Row="2" ItemsSource="{Binding Replies}" Margin="10,0,0,0" ItemTemplate="{StaticResource CommentTemplate}"/>
                    </Grid>
                </Frame>
            </DataTemplate>
          
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Orientation="Vertical">
        <StackLayout Spacing="50" Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Frame>
                <Grid Padding="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                      Text="{Binding Post.Title}"
                      FontAttributes="Bold"
                      MinimumWidthRequest="100"/>
                    <Label Grid.Row="1"
                      Grid.Column="0"
                      Text="{Binding Post.Text}"
                      FontAttributes="Italic"
                      VerticalOptions="End"
                      MinimumWidthRequest="100"/>
                    <Button Text="L" Grid.Column="1" Command="{Binding LikePostCommand}"/>
                    <Label Text="{Binding Post.Likes}" Grid.Column="2" />
                    <Button Text="DL" Grid.Column="1" Grid.Row="1" Command="{Binding DislikePostCommand}" />
                    <Label Text="{Binding Post.Dislikes}" Grid.Column="2" Grid.Row="1" />
                            <CarouselView Grid.Row="2"  ItemsSource="{Binding Resources}" HorizontalOptions="Center" Grid.ColumnSpan="3" Loop="False" IsVisible="{Binding IsCarouselVisible}" Position="0">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="model:PostResourcesDTO">
                                        <StackLayout>
                                            <Frame>
                                            <Image Source="{Binding Source}" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" />
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <toolkit:MediaElement Grid.ColumnSpan="3" HorizontalOptions="Center" Grid.Row="2" Source="{Binding Source}" ShouldShowPlaybackControls="True" IsVisible="{Binding IsMediaPlayerVisible}"/>
                        </Grid>
                        
                    </Frame>
                    <Label Text="Comments" FontSize="Large" HorizontalOptions="Center" />
                    <CollectionView ItemSizingStrategy="MeasureAllItems" ItemsSource="{Binding Comments}" MinimumHeightRequest="50" ItemTemplate="{StaticResource CommentTemplate}">
                       
                    </CollectionView>
                </StackLayout>
        </ScrollView>
            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Entry x:Name="CommentEntry" Placeholder="Write a comment" />
                <Button Text="Send" Command="{Binding SendCommand}" CommandParameter="{Binding Text, Source={x:Reference CommentEntry}}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>