ZestFrontend/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZestFrontend.PostsPage"
             xmlns:viewmodel="clr-namespace:ZestFrontend.ViewModels"
             x:DataType="viewmodel:PostsViewModel"
             xmlns:model="clr-namespace:ZestFrontend.DTOs"
             Title="PostsPage">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <SearchBar Margin="0, 10, 0, 10" Grid.Column="2" Text="{Binding Search}" SearchCommand="{Binding SearchPostsCommand}" MaximumWidthRequest="500"/>
        <CollectionView ItemsSource="{Binding Posts}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" MinimumWidthRequest="1000">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PostDTO">
                    <Grid >
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostsViewModel}}, Path=GoToPostDetailPageCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                       Text="{Binding Title}"
                       FontAttributes="Bold" 
                               MinimumWidthRequest="100"/>
                                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding Text}"
                       FontAttributes="Italic"
                       VerticalOptions="End" 
                               MinimumWidthRequest="100"/>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End">
                                <Button Text="L"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostsViewModel}}, Path=LikePostCommand}" CommandParameter="{Binding .}" />
                                <Label Text="{Binding Likes}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalOptions="End">
                                    <Button Text="DL"   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostsViewModel}}, Path=DislikePostCommand}" CommandParameter="{Binding .}" />
                                    <Label Text="{Binding Dislikes}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>