ZestFrontend/Views/NavigationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ZestFrontend.Views.NavigationView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:model="clr-namespace:ZestFrontend.DTOs"
    xmlns:viewmodel="clr-namespace:ZestFrontend.ViewModels"
    x:DataType="viewmodel:NavigationViewModel">
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackLayout Orientation="Vertical">
            <Button
                BackgroundColor="Transparent"
                Command="{Binding GoToPostsCommand}"
                ContentLayout="Right, 20"
                ImageSource="{mi:FluentFilled AppsList24Filled,
                                              IconAutoScaling=True,
                                              IconSize=20}"
                Text="Posts"
                TextColor="Black" />
            <Button
                BackgroundColor="Transparent"
                Command="{Binding GoToCommunitiesCommand}"
                ContentLayout="Right, 20"
                ImageSource="{mi:FluentFilled CompassNorthwest24Filled,
                                              IconAutoScaling=True,
                                              IconSize=20}"
                Text="Communities"
                TextColor="Black" />
            <Button
                BackgroundColor="Transparent"
                Command="{Binding GoToChatsCommand}"
                ContentLayout="Right, 20"
                ImageSource="{mi:FluentFilled ChatMultiple24Filled,
                                              IconAutoScaling=True,
                                              IconSize=20}"
                Text="Chats"
                TextColor="Black" />
            <Button
                BackgroundColor="Transparent"
                Command="{Binding GoToUsersCommand}"
                ContentLayout="Right, 20"
                ImageSource="{mi:FluentFilled Globe24Filled,
                                              IconAutoScaling=True,
                                              IconSize=20}"
                Text="Users"
                TextColor="Black" />
            <Button
                BackgroundColor="Transparent"
                Command="{Binding GoToAccountCommand}"
                ContentLayout="Right, 20"
                ImageSource="{mi:FluentFilled Person24Filled,
                                              IconAutoScaling=True,
                                              IconSize=20}"
                Text="Account"
                TextColor="Black" />
            <StackLayout Orientation="Horizontal">
                <Button
                    x:Name="ButtonComs"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Clicked="ImageButton_Clicked"
                    Command="{Binding ShowFollowedComsCommand}"
                    ContentLayout="Right, 20"
                    CornerRadius="0"
                    FontSize="13"
                    ImageSource="{mi:FluentFilled ArrowUp20Filled,
                                                  IconAutoScaling=True,
                                                  IconSize=20}"
                    Text="View followed communites"
                    TextColor="Black" />
                <ImageButton
                    x:Name="SecondImageButton"
                    BackgroundColor="Transparent"
                    Clicked="ImageButton_Clicked"
                    Command="{Binding ShowFollowedComsCommand}"
                    Source="{mi:FluentFilled ArrowUp20Filled,
                                             IconAutoScaling=True,
                                             IconSize=20}" />
            </StackLayout>
            <CollectionView
                x:Name="Coms"
                IsVisible="{Binding IsBtnVisible}"
                ItemsSource="{Binding Communities}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CommunityDTO">
                        <ContentView
                            Padding="-1,-1,0,0"
                            BackgroundColor="LightGray"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Frame
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                CornerRadius="0">
                                <Frame.GestureRecognizers>
                                    <PointerGestureRecognizer
                                        PointerEntered="OnPointerEntered"
                                        PointerExited="OnPointerExited"
                                        PointerMoved="OnPointerMoved" />
                                </Frame.GestureRecognizers>

                                <Label Text="{Binding Name}" />
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>


    </Grid>
</ContentView>
