ZestFrontend/Views/NavigationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ZestFrontend.Views.NavigationView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:model="clr-namespace:ZestFrontend.DTOs"
    xmlns:viewmodel="clr-namespace:ZestFrontend.ViewModels">
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Button
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Clicked="ImageButton_Clicked"
                    Command="{Binding ShowFollowedComsCommand}"
                    CornerRadius="0"
                    FontSize="13"
                    Text="View followed communites"
                    TextColor="Black" />
                <ImageButton
                    x:Name="SecondImageButton"
                    BackgroundColor="Transparent"
                    Clicked="ImageButton_Clicked"
                    Command="{Binding ShowFollowedComsCommand}"
                    Source="{mi:FluentFilled ArrowUp20Filled,
                                             IconAutoScaling=True,
                                             IconSize=20}" />
            </StackLayout>
            <CollectionView
                x:Name="Coms"
                IsVisible="{Binding IsBtnVisible}"
                ItemsSource="{Binding Communities}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CommunityDTO">
                        <ContentView
                            Padding="-1,-1,0,0"
                            BackgroundColor="LightGray"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Frame
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                CornerRadius="0">
                                <Frame.GestureRecognizers>
                                    <PointerGestureRecognizer
                                        PointerEntered="OnPointerEntered"
                                        PointerExited="OnPointerExited"
                                        PointerMoved="OnPointerMoved" />
                                </Frame.GestureRecognizers>

                                <Label Text="{Binding Name}" />
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </Grid>
</ContentView>
